[loggers]
keys=root

[handlers]
keys=stream_handler,rotate_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler,rotate_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('./logs/app.log','a','utf8')

[handler_rotate_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
args=('./logs/app.log', 'a', 100*1000*1024, 500)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
